# PracticeDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lzz/studtdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzz/studtdemo/: ActionBarClickListener.java  GreenDaoDemoApplication.java  Logger.java  MainActivity.java  StudyDemoApplication.java
app/src/main/java/com/lzz/studtdemo/Bean/: StickyBean.java
app/src/main/java/com/lzz/studtdemo/activity/: AnamorphismActivity.java  StickyHeaderActivity.java
app/src/main/java/com/lzz/studtdemo/adapter/: CustomTransformer.java  StickyExampleAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/lzz/studtdemo/greendao/: DaoMaster.java  DaoSession.java  MySQLiteOpenHelper.java  Teacher.java  TeacherDao.java  User.java  UserDao.java
app/src/main/java/com/lzz/studtdemo/present/: ActionBarTrans.java
app/src/main/java/com/lzz/studtdemo/utils/: OsInfoUtil.java  StatusBarUtil.java  UIUtils.java
app/src/main/java/com/lzz/studtdemo/view/: TranslucentActionBar.java
app/src/main/java/com/lzz/studydemo/: ActionBarClickListener.java  GlideManager.java  Logger.java  MainActivity.java  SingleInstance.java  StudyDemoApplication.java
app/src/main/java/com/lzz/studydemo/Bean/: BaseBean.java  ClassListBean.java  SerializableMap.java  StickyBean.java
app/src/main/java/com/lzz/studydemo/activity/: AnamorphismActivity.java  HttpActivity.java  StickyHeaderActivity.java
app/src/main/java/com/lzz/studydemo/adapter/: CustomTransformer.java  StickyExampleAdapter.java  UltraPagerAdapter.java
app/src/main/res/anim/: slide_up_out.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_anamorphis.xml  activity_http.xml  activity_instance.xml  activity_main.xml  activity_pull_finish.xml  activity_sticky_head.xml  fragment_base_pager.xml  item_ui.xml  layout_child.xml  layout_nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  values-genius-android.xml
(+52 files in other folders)
