<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#444444"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444">

        <!--srlAccentColor刷新字体颜色-->
        <!--srlPrimaryColor刷新背景颜色-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"
            app:srlPrimaryColor="@color/colorPrimary"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_sticky_header_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EFFAE7"
                android:gravity="center"
                android:text="吸顶文本1" />

        </FrameLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>